# immudb config
IMMUDB_HOST=localhost
IMMUDB_PORT=3322
IMMUDB_USERNAME=immudb
IMMUDB_PASSWORD=immudb

# api cofig
SECRET_KEY=changeme_to_a_random_secret
ACCESS_TOKEN_EXPIRE_MINUTES=30
ROOT_USERNAME=root
ROOT_PASSWORD=root

ELASTICSEARCH_HOST=localhost
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_SCHEME=http
DOCUMENTS_INDEX=documents